
body{
    height: 50vh;
            
}

.navnon{
    position: fixed;
    top: 0;
    left: 0;
}

.textjalan{
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    background-color: #fff;
    font-weight: bold;
}

.textjalan svg{
    color: #004480;
}

.coverform{
    width: 90%;
    height: auto;
    padding: px;
    background-color: #fff;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

.form h5{
    border-bottom: 1px solid #FF8601;
    color: #FF8601;
}

.inp{
    margin-bottom: 10px;
}

.inp input{
    width: 100%;
    padding: 9px;
    border: none;
    border: 1px solid #FF8601;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 3px 13px rgba(0,0,0,0.1);
}

input:focus{
    border: 1px solid red;
}

button{
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #FF8601;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 13px rgba(0,0,0,0.4);
    border: 1px solid #fff;
    margin-top: 18px;
}

footer img{
    width: 100%;
    position: fixed;
    bottom: 0;
}
